{
  "name": "@hexlet/core",
  "version": "1.0.0",
  "description": "games",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vasilysmolin/frontend-project-lvl1.git"
  },
  "keywords": [
    "js",
    "games"
  ],
  "bin": {
    "brain-games": "bin/brain-games.js"
  },
  "author": "vasilysmoolin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vasilysmolin/frontend-project-lvl1/issues"
  },
  "homepage": "https://github.com/vasilysmolin/frontend-project-lvl1#readme",
  "dependencies": {
    "readline-sync": "^1.4.10"
  }
}
