{
  "name": "@hexlet/core",
  "version": "1.0.0",
  "description": "games",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vasilysmolin/frontend-project-lvl1.git"
  },
  "keywords": [
    "js",
    "games"
  ],
  "bin": {
    "brain-games": "bin/brain-games.js",
    "brain-even": "bin/brain-even.js"
  },
  "author": "vasilysmoolin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vasilysmolin/frontend-project-lvl1/issues"
  },
  "homepage": "https://github.com/vasilysmolin/frontend-project-lvl1#readme",
  "dependencies": {
    "readline-sync": "^1.4.10"
  },
  "devDependencies": {
    "eslint": "^8.4.1",
    "eslint-config-airbnb": "^19.0.2",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jest": "^25.3.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.27.1",
    "eslint-plugin-react-hooks": "^4.3.0"
  }
}
